<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.google.com/specimen/Kumbh+Sans:400,700" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }*/
  </style>
</head>


</header>
<body >
  <header class="header">
  <div class="container">
    <div class="card">
      <div class="card__top">
        <img src="images//image-victor.jpg" alt="profile-picture" class="card__top-photo">
      </div>
      <div class="card__mid">
        <div class="user">
          <span class="user__name">Victor Crest</span>
          <span class="user__age">26</span>
        </div>
        <span class="user__country">London</span>
      </div>
      <div class="card__bottom">
        <div class="card__bottom-item">
          <span class="card__bottom-item-numbers">80k</span>
          <span class="card__bottom-item-letters">Followers</span>
        </div>
        <div class="card__bottom-item">
          <span class="card__bottom-item-numbers">803k</span>
          <span class="card__bottom-item-letters">likes</span>
        </div>
        <div class="card__bottom-item">
          <span class="card__bottom-item-numbers">1.4k</span>
          <span class="card__bottom-item-letters">Photos</span>
        </div>
      </div>
    </div>
    
  </div>  
    </header>
  
  
  
</body>
</html>
